.slider-container {
    position: relative;
    top: 150px;
    width: 100%;
    height: 400px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

.slider {
    width: 100%;
    position: relative;
    top: 220px;
    height: 100%;
    /* background-color: green; */
}

.slider-container .slider-title-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.slider-container .slider-title-wrapper h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    align-items: center;
    background-color: #1C1C1C;
    opacity: 1;

}
.slider-container .slider-title-wrapper h1.active {
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slider-container h1 span.title {
    font-size: 4em;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    
}
.slider-container h1 span.title:nth-child(1) {
    color: transparent;
    display: block;
    background-color: #ffffff;
opacity: 1;
background-size: 29px 29px;
background-image: repeating-linear-gradient(45deg, #100e0e 0, #100e0e 2.9000000000000004px, #ffffff 0, #ffffff 50%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.slider-container h1 span.title:nth-child(1).active {
    animation: bounce 1s;
}

@keyframes float {
    0% {
        transform: translate(10px, 30px) rotate(12deg);
    }

    50% {
        transform: translate(-40px, -30px) rotate(-18deg);

    }

    100% {
        transform: translate(20px, 100px) rotate(100deg);
    }
}


.slider-container h1 span.title:nth-child(2) {
    top: 10px;
    left: 10px;
}

.slider {
    /* background-color: aqua; */
}

.swiper-container {
    width: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;
}


.swiper-slide {
    text-align: center;
    font-size: 2em;
    min-width: 300px;
    transform-style: preserve-3d;
    transition: 0.25s;
    max-width: 350px;
    max-height: 350px;
    /* background-color: bisque; */
    margin: 0px 1px;
    display: flex;
    place-content: center;
    place-items: center;
}

.card {
    box-shadow: 0 0 8px 3px #1c1c1c90;
    overflow: hidden;
    width: calc(100% - 30px);
    height: calc(100% - 20px);
    padding: 10px;
    border-radius: 9px;
    position: relative;
    background-color: #E5E5F7;
    transition: 0.25s;

}

.card:hover {
    box-shadow: 0 20px 28px -3px #1c1c1c98;
}

.card:hover img.project-img {
    left: 1px;
    top: 10px;
    mix-blend-mode: normal;
    transform: scale(1.1);
}
.card:hover button.open {
    background-color: #1C1C1C;
    color: white;
    mix-blend-mode: normal;
}

.card h3 {
    color: white;
    /* mix-blend-mode: exclusion; */
    opacity: 1;
    font-size: 28px;
}

.card img.project-img {
    object-fit: cover;
    object-position: center;
    border-radius: 7px;
    position: relative;
    left: 70px;
    top: 30px;
    /* filter: contrast(1.4) brightness(1.3); */
    transition: all 1.5s;
    /* mix-blend-mode:color-dodge; */
}

.slider .slide .card {
    background-color: rebeccapurple;
}


.card button.open {
    position: absolute;
    bottom: 30px;
    left: 10px;
    padding: 0.5em 2.5em;
    font-size: 15px;
    background-color: #100e0e;
    border: none;
    mix-blend-mode:luminosity;
    font-weight: 600;
    background-color: white;
    text-transform: capitalize;
    color: #1C1C1C;
    border-radius: 4px;
    transition: 0.25s;
}

.card button.open:hover {
    background-color: #1C1C1C;
    color: white;
    mix-blend-mode: normal;
}

@media screen and (max-width: 930px) {
    .slider-container {
        position: relative;
        top: 400px;
    } 

    .slider-container h1 span.title {
        font-size: 3em;
    }
}

@media screen and (max-width: 600px) {
    .slider-container {
        position: relative;
        top: 400px;
    } 

    .slider-container h1 span.title {
        font-size: 2em;
    }
}

@media screen and (max-width: 500px) {
    .slider-container {
        top: 550px;
        width: calc(100% - 30px);
        /* margin: 10px; */
    }
    
    .slider-container h1 {
        font-size: 1.5em;
    }


    .slider {
        top: 150px;
    }

    .slide {
        min-width: 300px;
        max-width: 350px;
    }

    .slider-container h1 span.title:nth-child(1) {
        left: 7px;
        top: 7px;
    }
}